BiroCalendar.Desktop/Views/Accounts.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiroCalendar.Desktop.Views"
        xmlns:vm="clr-namespace:BiroCalendar.Desktop.ViewModels"
        x:Class="BiroCalendar.Desktop.Views.Accounts"
        mc:Ignorable="d"
        Title="Accounts"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:AccountVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Azonosító"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Név"
                                    DisplayMemberBinding="{Binding AccountName}" />
                    <GridViewColumn Header="Kiszolgáló"
                                    DisplayMemberBinding="{Binding ServiceUrl}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*" />
                <ColumnDefinition Width="480*" />
                <ColumnDefinition Width="161*" />
            </Grid.ColumnDefinitions>
            <Button Content="Törlés"
                    Margin="10,10,10,10"
                    Command="{Binding DeleteCommand}" />
            <Button Content="Naptár"
                    Margin="10,10,12,10"
                    Command="{Binding OpenCommand}"
                    Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
