BiroCalendar.Desktop/Views/Calendar.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiroCalendar.Desktop.Views"
        xmlns:ViewModels="clr-namespace:BiroCalendar.Desktop.ViewModels"
        x:Class="BiroCalendar.Desktop.Views.Calendar"
        mc:Ignorable="d"
        Title="Calendar"
        Height="450"
        Width="800">
    <Window.DataContext>
        <ViewModels:CalendarVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Utoljára frissítve:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,10,0"
                   FontSize="16"
                   ContentStringFormat="" />
            <Button Grid.Column="2"
                    Content="Frissítés"
                    Margin="0,0,10,0"
                    Command="{Binding RefreshCommand}" />
            <Label Grid.Column="1"
                   Content="{Binding LastAccessed}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" />
        </Grid>
        <CheckBox Content="Csak aktívak"
                  IsChecked="{Binding OnlyActives}"
                  Grid.Row="2"
                  HorizontalAlignment="Left" />
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Tasks}" />
    </Grid>
</Window>
