BiroCalendar.Desktop/Views/Login.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="BiroCalendar.Desktop.Views.LoginWindow"
        mc:Ignorable="d"
        Title="Bejelentkezés"
        Height="450"
        Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Label x:Name="___No_Name_"
               Grid.ColumnSpan="2"
               Content="Bejelentkezés"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24" />
        <Label Content="E-mail cím"
               HorizontalAlignment="Right"
               Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="18"
               Margin="0,0,10,0" />
        <Label Content="Jelszó"
               HorizontalAlignment="Right"
               Grid.Row="2"
               VerticalAlignment="Center"
               FontSize="18"
               Margin="0,0,10,0" />
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Regisztráció"
                    FontSize="18"
                    Click="HandleRegister"/>
            <Button Content="Bejelentkezés"
                    FontSize="18"
                    Grid.Column="2"
                    Click="HandleLogin" />
        </Grid>
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="240"
                 FontSize="16"
                 x:Name="UsernameTextbox"/>
        <PasswordBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Width="240"
                     FontSize="16" 
                     x:Name="PasswordTextbox"/>
    </Grid>
</Window>
