BiroCalendar.Desktop/Views/Registration.xaml

<Window x:Class="BiroCalendar.Desktop.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiroCalendar.Desktop.Views"
        mc:Ignorable="d"
        Title="Registration"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="601*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"
               Content="Regisztráció"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24" />
        <Label Content="E-mail cím"
               HorizontalAlignment="Right"
               Grid.Row="1"
               VerticalAlignment="Top"
               Margin="0,7,10,0"
               FontSize="16" />
        <Label Content="Jelszó"
               HorizontalAlignment="Right"
               Grid.Row="3"
               VerticalAlignment="Top"
               Margin="0,7,10,0"
               FontSize="16" />
        <Label Content="Jelszó ismétlés"
               HorizontalAlignment="Right"
               Grid.Row="5"
               VerticalAlignment="Top"
               Margin="0,7,10,0"
               FontSize="16" />
        <Grid Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              Height="50"
              Grid.Row="7"
              VerticalAlignment="Top"
              Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Vissza"
                    IsCancel="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            <Button Content="Regisztrálás"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="2"
                    Click="HandleRegistration" />

        </Grid>
        <TextBox x:Name="EmailAddressInput"
                 Grid.Column="1"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="abc@efg.hu"
                 VerticalAlignment="Center"
                 FontSize="14" />
        <PasswordBox x:Name="PasswordInput"
                     Grid.Column="1"
                     Margin="0,14,0,0"
                     Grid.Row="3"
                     VerticalAlignment="Top" />
        <PasswordBox x:Name="PasswordAgainInput"
                     Grid.Column="1"
                     Margin="0,14,0,0"
                     Grid.Row="5"
                     VerticalAlignment="Top" />
        <Label x:Name="EmailErrorLabel"
               Grid.Column="1"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="10,0,0,0"
               Grid.Row="2"
               VerticalAlignment="Center"
               Foreground="#FFCA0000"
               Visibility="Hidden" />
        <Label x:Name="PasswordErrorLabel"
               Grid.Column="1"
               Content="Label"
               HorizontalAlignment="Left"
               Grid.Row="4"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               Foreground="#FFCA0000"
               Visibility="Hidden" />
        <Label x:Name="PasswordAgainErrorLabel"
               Grid.Column="1"
               Content="Label"
               HorizontalAlignment="Left"
               Grid.Row="6"
               VerticalAlignment="Center"
               Margin="10,0,0,0"
               Foreground="#FFCA0000"
               Visibility="Hidden" />

    </Grid>
</Window>
