BiroCalendar.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BiroCalendar.Mobile.ViewModels"
             x:Class="BiroCalendar.Mobile.Views.LoginPage"
             Title="LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             x:DataType="vm:LoginViewModel">
    <Grid Margin="10, 20, 10, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="BiroCalendar"
               FontSize="Title"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Grid.Row="0"
               Grid.ColumnSpan="2" />

        <Label Text="E-mail"
               Grid.Row="1"
               Grid.Column="0" />

        <Entry Text="{Binding Email}"
               Grid.Row="1"
               Grid.Column="1" />

        <Label Text="Password"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="0" />

        <Entry Text="{Binding Password}"
               IsPassword="True"
               Grid.Row="2"
               Grid.Column="1" />

        <Button Text="Login"
                Command="{Binding LoginCommand}"
                Grid.Row="3"
                Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>